{
  "install": {
    "description": "button label",
    "message": "Install"
  },
  "download-alt": {
    "description": "link text",
    "message": "Download Adblock Plus for another browser."
  },
  "agree-and-install-for-android": {
    "description": "button label",
    "message": "Agree and Install for Android"
  },
  "agree-and-install-for-chrome": {
    "description": "button label",
    "message": "Agree and Install for Chrome"
  },
  "agree-and-install-for-firefox": {
    "description": "button label",
    "message": "Agree and Install for Firefox"
  },
  "agree-and-install-for-ios": {
    "description": "button label",
    "message": "Agree and Install for iOS"
  },
  "agree-and-install-for-ios-safari": {
    "description": "button label",
    "message": "Agree and Install for iOS Safari"
  },
  "agree-and-install-for-maxthon": {
    "description": "button label",
    "message": "Agree and Install for Maxthon"
  },
  "agree-and-install-for-msedge": {
    "description": "button label",
    "message": "Agree and Install for Microsoft Edge"
  },
  "agree-and-install-for-msie": {
    "description": "button label",
    "message": "Agree and Install for Internet Explorer"
  },
  "agree-and-install-for-opera": {
    "description": "button label",
    "message": "Agree and Install for Opera"
  },
  "agree-and-install-for-safari": {
    "description": "button label",
    "message": "Agree and Install for Safari"
  },
  "agree-and-install-for-samsungBrowser": {
    "description": "button label",
    "message": "Agree and Install for Samsung Internet"
  },
  "agree-and-install-for-yandexbrowser": {
    "description": "button label",
    "message": "Agree and Install for Yandex.Browser"
  },
  "install-for-android": {
    "description": "button label",
    "message": "Install for Android"
  },
  "install-for-chrome": {
    "description": "button label",
    "message": "Install for Chrome"
  },
  "install-for-firefox": {
    "description": "button label",
    "message": "Install for Firefox"
  },
  "install-for-ios": {
    "description": "button label",
    "message": "Install for iOS"
  },
  "install-for-ios-safari": {
    "description": "button label",
    "message": "Install for iOS Safari"
  },
  "install-for-maxthon": {
    "description": "button label",
    "message": "Install for Maxthon"
  },
  "install-for-msedge": {
    "description": "button label",
    "message": "Install for Microsoft Edge"
  },
  "install-for-msie": {
    "description": "button label",
    "message": "Install for Internet Explorer"
  },
  "install-for-opera": {
    "description": "button label",
    "message": "Install for Opera"
  },
  "install-for-safari": {
    "description": "button label",
    "message": "Install for Safari"
  },
  "install-for-samsungBrowser": {
    "description": "button label",
    "message": "Install for Samsung Internet"
  },
  "install-for-yandexbrowser": {
    "description": "button label",
    "message": "Install for Yandex.Browser"
  }
}
